{
    "name": "aura/uri",
    "type": "library",
    "description": "The Aura Uri package provides objects to build and manipulate URL strings.",
    "keywords": [ "uri", "url" ],
    "homepage": "http://auraphp.github.com/Aura.Uri",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Aura Contributors",
            "homepage": "https://github.com/auraphp/Aura.Uri/contributors"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Aura\\Uri\\": "src/",
            "Aura\\Uri\\_Config\\": "config/"
        }
    },
    "extra": {
        "aura": {
            "type": "library",
            "config": {
                "common": "Aura\\Uri\\_Config\\Common"
            }
        },
        "branch-alias": {
            "dev-develop-2": "2.0.x-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aura\\Uri\\": "tests/",
            "Aura\\Di\\": "vendor/aura/di/tests"
        }
    },
    "require-dev": {
        "aura/di": "~2.0"
    }
}
